<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid #222;
            background-color:#777;
            width:75px;
            color:yellow;
            margin:10px;
        }
        .container{
            display:flex;
            background-color:#ccc;
            border:1px solid black;
            justify-content:center;
            align-items:center;
            flex-direction:row;
            flex-wrap:wrap;
        }
        .item1{
            height:50px;
        }
        .item2{
            height:100px;
        }
        .item3{
            height:150px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>